{
  "name": "gate-entry-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node --project tsconfig.json --compiler-options '{\"module\":\"CommonJS\"}' src/scripts/seed.ts"
  },
  "dependencies": {
    "@zxing/browser": "^0.1.5",
    "dotenv": "^17.2.1",
    "jsbarcode": "^3.12.1",
    "mongoose": "^8.17.1",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-qr-barcode-scanner": "^2.1.8",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
